launch_status failed=1 1726114234000000000
launch_status broken=0 1726114234000000000
launch_status passed=1 1726114234000000000
launch_status skipped=0 1726114234000000000
launch_status unknown=0 1726114234000000000
launch_time duration=19550 1726114234000000000
launch_time min_duration=2920 1726114234000000000
launch_time max_duration=16315 1726114234000000000
launch_time sum_duration=19235 1726114234000000000
launch_problems product_defects=1 1726114234000000000
launch_retries retries=0 1726114234000000000
launch_retries run=2 1726114234000000000
