launch_status failed=1 1727738802000000000
launch_status broken=0 1727738802000000000
launch_status passed=1 1727738802000000000
launch_status skipped=0 1727738802000000000
launch_status unknown=0 1727738802000000000
launch_time duration=22635 1727738802000000000
launch_time min_duration=3065 1727738802000000000
launch_time max_duration=19246 1727738802000000000
launch_time sum_duration=22311 1727738802000000000
launch_problems product_defects=1 1727738802000000000
launch_retries retries=0 1727738802000000000
launch_retries run=2 1727738802000000000
